{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001952152C588C463DA56B4494B159CDD806BD243CD2F5C7A8593EC50485C4F531A49758B8CA40",
          "certpath": "C:/Users/10423/Key/云享社.cer",
          "keyAlias": "SeaMusic",
          "keyPassword": "0000001935B8E27532F02D96A94E7F4AC01D943227A2487F2A253630F849657288914AA5B3A95F3345",
          "profile": "C:/Users/10423/Key/云享社Release.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/10423/Key/SeaMusic.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}