{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "000000192AA3AD6D93A9DD09EDAA5559FDECACF64127DB6870C287DE931A2150A4E01394AA61CCEDAA",
          "certpath": "C:/Users/10423/Key/云享社.cer",
          "keyAlias": "SeaMusic",
          "keyPassword": "000000195988FA0137BF308273C7FA9F4F36DE123038AE2B0C3DEA97AD7FEB5502E48D978DF49C2477",
          "profile": "C:/Users/10423/Key/云享社Release.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/10423/Key/SeaMusic.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}